[unix_http_server]
file = /var/run/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9002

[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

#[program:lvmetad]
#command=/opt/kolla/cinder/lvmetad.sh
#priority=20
#startsec=10
#stderr_events_enabled=true
#stdout_events_enabled=true

[program:cinder-volume]
command=/opt/kolla/cinder/volume.sh
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

#[program:targetd]
#command=/opt/kolla/cinder/targetd.sh
#priority=30
#startsec=10
#stderr_events_enabled=true
#stdout_events_enabled=true

#[program:target]
#command=/opt/kolla/cinder/target.sh
#priority=50
#startsec=10
#stderr_events_enabled=true
#stdout_events_enabled=true

[program:tgt]
command=/opt/kolla/cinder/tgt.sh
priority=30
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

#[program:tgt-post-start]
#command=/opt/kolla/cinder/tgt-post-start.sh
#priority=40
#startsec=10
#stderr_events_enabled=true
#stdout_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
